<!DOCTYPE html>

<html>

<head> 
    <title>Fitboy MusicPacks</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get Free Music At MusicPacks We offer a wide Varity of Music for Home and Personal Use Only">

</head>
<body style="background-color: black;"> 
    
     <H1 style="color: white; font-size: 50px;">Fitboy MusicPacks</H1>

    <form action="/search"> 

        <div>
        <input type="text" name="q" placeholder="Search for Music" required style="width: 300px; height: 30px; font-size: 18px;"> 
        <button type="submit" style="height: 35px; font-size: 20px;">🔍</button> 
        </div>

    </form>

    <dr>
         <h1 style="color: white;">Recomendation</h1>
    </dr>
    
    <div>
    <a href="page2.html"><image src="images/Confess your love thumbnail.png" style="border: 2px solid rgb(255, 255, 255);"></image>
    <p style="color: white; font-size: 25px;">Confess Your Love</p>
    </a>
    
    </div>

</body>

</html>