<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitboy MusicPacks Confess Your Love</title>
</head>
<body style="background-color: black;">
 
    <a href="index.html"><h1 style="color: white; font-size: 50px;">Fitboy MusicPacks</h1></a>

    <div>

        <h2 style="color: white; font-size: 35px;">Confess Your love</h2>
        <image src="Images/Confess your love thumbnail.png" style="border: 50px; border: 2px solid white;"></image>
    
    </div>
    <div>

     <audio src="fearlessfunmk.mp3" controls></audio>

     </div>


</body>
</html>